body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0a1939;
  color: white;
  font-family: 'Poppins';
}
.part1{
  background-image: linear-gradient(300deg, #757767 0, #3c3c40 50%, #01031d 100%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: white;
  
}
.next{
  text-decoration: underline;
}

.logo img {
  width: 100px; 
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: white;
}


.film-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  

  align-items: center;
  padding: 20px;
  color: white;
}


.film-section img {
  width: 260px; 
  margin-right: 20px;
  margin-left: 70px;
  margin-bottom: 20px;

  grid-column: 1 ;
  grid-row: 1/4;
  
}

.film-description {
  color: white;
  
  margin-bottom: 80px;
  margin-left: 50px;
  grid-column: 2/4 ;
  grid-row: 2/3 ;

  
}

.film-description h2 {
  margin-top: 0;
  
  
  
}
.film-description p {
margin-right: 200px;



}
.note {
  color: white;
  grid-column: 4;
  grid-row: 1;
  margin-top: 90px;

  display: flex;
  align-items: center;
  
  
}

.note img {
  width: 30px;
  align-items: center;
  margin-left: 4px;
  

}
.next{
  text-decoration: underline;
  grid-column: 4;
  grid-row: 2;
  margin-top: 190px;

  
  
}



.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 20px;
}

.section-header {
  grid-column: 1;
  grid-row: 1;
  margin-top: 30px;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-header ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.section-header a {
  color: white;
  font-family: 'Poppins';
  font-size: 20px ;
}

.section-header ul li {
  display: inline-block;
  margin-right: 10px;
  
}

.section-similar {
  grid-column: 2;
  grid-row: 1;
  text-decoration: underline;
  justify-self: end;
  margin-right: 50px;
  margin-top: 30px;
}

.section-paragraph {
  grid-column: 1;
  grid-row: 2;
}

.section-images {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-self: end;
}

.section-images img {
  width: 200px;
  margin-bottom: 10px;
   
}

.image-container {
  display: flex;
}

.image-container img {
  width: 110px; 
  margin-right: 20px; 
  border-radius: 50%;
}


.image-container img:last-child {
  margin-right: 0;
}

.acteur {
  text-align: center; 
  margin-bottom: 20px; 
}
.acteur p {
  margin-top: 5px; 
  font-weight: bold; 
}